APP_NAME= Ecommerce
APP_ENV=local
APP_KEY=base64:UizTFo2qXCzC2vCt0rkhc4IEBGtoqo+tipqLm8/wJYs=
APP_DEBUG=true
APP_URL=http://Ecommerce.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT= 465
MAIL_USERNAME=mnor32779@gmail.com
MAIL_PASSWORD=npujolqnmfgkudys
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mnor32779@gmail.com
MAIL_FROM_NAME="Final Year Ecommerce"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=sk_test_51Kp7OwLAZ7gk3gOnYfVNd4UiDY648Pmpc1aEfcaef1fr73iaqUKstFHl3phHfIffiyG1YCcpc5bcIYW7pOB18pEF00EeiBaKNQ
